@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

h1#welcome {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}
h1#welcome::-webkit-input-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}
h1#welcome :-moz-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  opacity: 1;
  font-weight: 300;
}
h1#welcome ::-moz-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  opacity: 1;
  font-weight: 300;
}
h1#welcome :-ms-input-placeholder {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}
.wrapper {
  width: 100%;
  height: 90vh;
  background:linear-gradient(45deg, #a9e3ff,#ecebed,#aeffc7);
  background-size: 200% 200%;
  animation: bggradient 20s ease infinite;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
   align-items: center;
   justify-content: center;
}
.new-wrapper {
  background:linear-gradient(45deg, #a9e3ff,#ecebed,#aeffc7);
  background-size: 200% 200%;
  animation: bggradient 20s ease infinite;
  overflow: hidden;
  display: flex;
   align-items: center;
   justify-content: center;
}
.wrapper p.notice-text {
    font-size: 12px;
    color: #666;
}
.wrapper a {
    font-size: 14px;
    text-decoration: none;
    position: relative;
    z-index: 2;
    font-weight: 700;
}
.wrapper.form-success .container h1 {
  transform: translateY(85px);
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
  position: relative;
  z-index: 2;
	}

.container h1 {
  font-size: 40px;
  transition-duration: 1s;
  transition-timing-function: ease-in-put;
  font-weight: 200;
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
   width: 100%;
    max-width: 250px;
    text-align: left;
    margin: auto;
}
form span{
    font-size: 12px;
    letter-spacing: 1px;
}
form input {
  display: block;
  appearance: none;
  outline: 0;
  border: 1px solid rgba(255,255,255,0.4);
  background-color: rgba(255,255,255,0.9);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color:#3de5bf;
  transition-duration: 0.25s;
  font-weight: 300;
}
form input:hover {
  background-color: rgba(255,255,255,0.4);
}
form input:focus {
  background-color: white;
  width: 300px;
  color: #53e3a6;
}
form button {
  appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  transition-duration: 0.25s;
}
form button:hover {
  background-color: #f5f7f9;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255,255,255,0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
  animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-duration: 22s;
  background-color: rgba(255,255,255,0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  animation-delay: 3s;
  background-color: rgba(255,255,255,0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  animation-delay: 15s;
  animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  animation-delay: 2s;
  animation-duration: 40s;
  background-color: rgba(255,255,255,0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes bggradient{
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}